 head {
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}



.header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    
    background: url('css/background6.jpg')no-repeat;
    background-position: center;
    background-size: cover;
}
/*
.lg {
    width: 40px;
}*/

.logo {
    width: 50px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 50px;
}

.btn {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    font-family: 'poppins',sans-serif;
    height: 25px;
}
.button-nav {
    display: flex;
    justify-content: space-between;
}

.timkiem {
   margin-left: 30px;
}
.timkiem1 {
    margin-right: 10px;
}

.search-icon {
    color:#fff;
    font-size: 20px;
    line-height: 46px;
    cursor: pointer;
}

.search-icon:hover {
    color: rgb(78, 57, 57);
}

.dk-dn1 {
    font: optional;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;
}


.dk-dn2 {
    font-size: 14px;
    cursor: pointer;
}

.log {
    display: flex;
}
a {
    text-decoration: none;
    color: #fff;
 }
.slide{
    width: 100%;
}
.content-1 {
  text-align: center;
  font-size: 50px;
  font-style: normal;
}

.content-2 {
    display: flex;
    width: 100%;
}


.pa1 {
    margin-left: 150px;
}

.pa2 {
    margin-left: 100px;
}

.pa3 {
    margin-left: 100px;
}

.pa4 {
    margin-left: 100px;
}
.tien1 {
    color: rgb(219, 47, 47);
    margin-left: 175px;
}
.tien2 {
    color: rgb(219, 47, 47);
    margin-left: 175px;
}
.tien3 {
    color: rgb(219, 47, 47);
    margin-left: 175px;
}
.tien4 {
    color: rgb(219, 47, 47);
    margin-left: 175px;
}
.content-3 {
    width: 100%;
    margin-top: 30px;
   
}
.ct3-1 {
    display: flex;
}

.ct3-2 {
    width: 100%;
    display: flex;
}



.content-4 {
    text-align: center;
    font-size: 50px;
    font-style: normal;
}
.content-5 {
    display: flex;
}

.content-6 {
    display: flex;
}
.logo1{
    width: 70px;
    height: 70px;
    margin-top: 50px;
    
}

.f {
    color: aliceblue;
    font-size: 10px;
}
.cot1 {
    margin-left: 50px;
}
.cot2{
    margin-left: 200px;
    margin-top: 50px;
}
.ff{
    color: rgb(192, 50, 14);
    font-size: 20px;
}
.f1{
    color: aliceblue;
    margin-left: 20px;
}
.cot3{
    margin-left: 200px;
    margin-top: 50px;
}


a:first-child {
    font-size: 18px;
    margin-left: 20px;
}

.button-nav > .btn > a {
  box-shadow: inset 0 0 0 0 #54b3d6;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.button-nav >.btn > a:hover {
  box-shadow: inset 250px 0 0 0 #54b3d6;
  color: black;
}
.b1 {
    display: flex;
    height: 30px;
    line-height: 30px;
}